<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount Perfume</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="flex flex-col items-center justify-center p-10">

    <nav class="flex items-center justify-center gap-[15rem] p-10 bg-[#E8CACB] w-[1270px] h-[100px]">
      <h2 class="text-sm text-gray-500 font-semibold">SALE</h2>
      <h2 class="text-sm text-gray-500 font-semibold">SHOP</h2>
      <h2 class="text-sm text-gray-500 font-semibold">BLOG</h2>
      <h2 class="text-sm text-gray-500 font-semibold">CONTACT</h2>
    </nav>

    <div>
      <img src="assets/images/img 2.webp" alt="" class="w-[100rem] h-[95rem] object-cover"/>
    </div>

    <div class="flex flex-col items-center justify-center w-[80%] mt-10">
      <h2 class="text-gray-600 font-semibold mb-5">LATEST ARRIVALS</h2>

      <p class="text-sm text-gray-500 text-center mb-10">
        Step into a world of captivating scents with our newest arrival. This
        enchanting frangrances is a harmonious blend of bergamot and other
        keynotes, creating a captivating alfactory journey that lingers in your
        memory.
      </p>

      <div class="flex justify-center gap-10 my-10">
        <div class="flex flex-col items-center">
          <img src="assets/images/img 3.webp" alt="" />

          <span class="text-sm text-gray-500">$129</span>

          <h2 class="text-sm text-gray-500">AMBER'S & VANILLA</h2>
        </div>

        <div class="flex flex-col items-center">
          <img src="assets/images/img 3.webp" alt="" />

          <span class="text-sm text-gray-500">$129</span>

          <h2 class="text-sm text-gray-500">MANDARIN & LILY</h2>
        </div>

        <div class="flex flex-col items-center">
          <img src="assets/images/img 3.webp" alt="" />

          <span class="text-sm text-gray-500">NO. 3</span>

          <h2 class="text-sm text-gray-500">PEAR & VANILLA</h2>
        </div>
      </div>
    </div>

    <div>
      <img src="assets/images/img 1.webp" alt="" />
    </div>

    <div class="flex justify-between w-[80%] mt-10">
      <h2 class="text-sm text-gray-500">REALLYGREATSITE.COM</h2>

      <h2 class="text-sm text-gray-500">@REALLYGREATSITE</h2>
    </div>
  </body>
</html>
